{
  "name": "demo",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build_gh_pages": "vite build",
    "preview": "vite preview"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^6.2.1",
    "svelte": "^5.45.2",
    "vite": "^7.2.4"
  }
}
